[gd_scene load_steps=9 format=3 uid="uid://xodv42xucyvr"]

[ext_resource type="PackedScene" uid="uid://dsq5y5ffka5ev" path="res://models/cabin.glb" id="1_3km8i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3km8i"]
size = Vector3(3, 1.2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_48kb8"]
size = Vector3(1.0500001, 0.3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2p5wu"]
size = Vector3(3, 0.2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ndajw"]
size = Vector3(0.25, 2.25, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ncrhs"]
size = Vector3(0.25, 2.25, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_iims8"]
size = Vector3(0.25, 2.25, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_641e2"]
size = Vector3(0.25, 2.25, 0.35)

[node name="cabin" instance=ExtResource("1_3km8i")]

[node name="floor" type="StaticBody3D" parent="." index="16"]

[node name="floor" type="CollisionShape3D" parent="floor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_3km8i")

[node name="stairs" type="CollisionShape3D" parent="floor" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.7660443, -0.6427876, 0, 0.6427876, 0.7660443, 0.62500006, 0.47085184, 2.1645129)
shape = SubResource("BoxShape3D_48kb8")

[node name="roof" type="CollisionShape3D" parent="floor" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35, -2.4214387e-08)
shape = SubResource("BoxShape3D_2p5wu")

[node name="wall" type="CollisionShape3D" parent="floor" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.375, 2.3249998, 0)
shape = SubResource("BoxShape3D_ndajw")

[node name="wall2" type="CollisionShape3D" parent="floor" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.375, 2.3249998, 0)
shape = SubResource("BoxShape3D_ncrhs")

[node name="back wall" type="CollisionShape3D" parent="floor" index="5"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.325, -1.38)
shape = SubResource("BoxShape3D_ndajw")

[node name="front wall" type="CollisionShape3D" parent="floor" index="6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.7, 2.325, 1.37)
shape = SubResource("BoxShape3D_iims8")

[node name="front wall2" type="CollisionShape3D" parent="floor" index="7"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.325, 2.325, 1.37)
shape = SubResource("BoxShape3D_641e2")
