[gd_scene format=3 uid="uid://bjpebjflsv2r8"]

[ext_resource type="PackedScene" uid="uid://cck8i0vjan2og" path="res://models/campfire.glb" id="1_d8t2u"]
[ext_resource type="Script" uid="uid://bg7s4fwnuuut8" path="res://props/campfire.gd" id="1_poweg"]
[ext_resource type="PackedScene" uid="uid://bii4tn2or0vmn" path="res://props/log.tscn" id="2_sjy6i"]
[ext_resource type="AudioStream" uid="uid://by5aafjenimsu" path="res://audio/interaction/short_fire_whoosh.mp3" id="3_dfiy2"]
[ext_resource type="PackedScene" uid="uid://tbopls8giqmt" path="res://props/Fire.tscn" id="3_qm86m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qm86m"]
size = Vector3(0.55, 0.4, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qm86m"]
radius = 0.55

[node name="campfire" type="Node3D" unique_id=1443445417]

[node name="fire" parent="." unique_id=246540356 instance=ExtResource("1_d8t2u")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_poweg")

[node name="WhooshPlayer" type="AudioStreamPlayer3D" parent="fire" unique_id=2091911776]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
stream = ExtResource("3_dfiy2")
bus = &"interactions"

[node name="StaticBody3D" type="StaticBody3D" parent="fire" unique_id=1320538478]

[node name="CollisionShape3D" type="CollisionShape3D" parent="fire/StaticBody3D" unique_id=456655994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025000006, 0.09999998, 0)
shape = SubResource("BoxShape3D_qm86m")

[node name="Fire" parent="fire" unique_id=1482073953 instance=ExtResource("3_qm86m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)

[node name="fire_zone" type="Area3D" parent="fire" unique_id=1349345732]

[node name="CollisionShape3D" type="CollisionShape3D" parent="fire/fire_zone" unique_id=773529684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_qm86m")

[node name="camp" type="Node3D" parent="." unique_id=2044229673]

[node name="log" parent="camp" unique_id=1974544643 instance=ExtResource("2_sjy6i")]
transform = Transform3D(0.9961948, 7.450581e-09, -0.08715574, -7.450581e-09, 1, 8.8475645e-09, 0.08715574, -7.619396e-09, 0.9961947, -2.95, -0.15000004, 0)

[node name="log2" parent="camp" unique_id=2138065717 instance=ExtResource("2_sjy6i")]
transform = Transform3D(-0.9961947, 1.7276034e-07, 0.08715586, 1.6936032e-07, 1, -3.708282e-08, -0.08715586, -2.2351742e-08, -0.9961949, 3.0480974, -5.9604645e-08, -0.043577857)

[node name="log3" parent="camp" unique_id=73803678 instance=ExtResource("2_sjy6i")]
transform = Transform3D(0.08715569, 0, 0.9961947, 0, 1, 0, -0.9961947, 0, 0.08715569, 8.742278e-08, -0.15, 3)

[node name="log4" parent="camp" unique_id=183786014 instance=ExtResource("2_sjy6i")]
transform = Transform3D(-0.085831515, -0.015134413, -0.9961948, -0.08748238, 0.99613714, -0.007596109, 0.9924615, 0.0864975, -0.08682395, -8.742278e-08, -0.15, -2.85)

[connection signal="body_entered" from="fire/fire_zone" to="." method="_on_fire_zone_body_entered"]
