[gd_scene load_steps=6 format=3 uid="uid://bjpebjflsv2r8"]

[ext_resource type="PackedScene" uid="uid://cck8i0vjan2og" path="res://models/campfire.glb" id="1_d8t2u"]
[ext_resource type="Script" uid="uid://bg7s4fwnuuut8" path="res://props/campfire.gd" id="1_poweg"]
[ext_resource type="PackedScene" uid="uid://bii4tn2or0vmn" path="res://props/log.tscn" id="2_sjy6i"]
[ext_resource type="PackedScene" uid="uid://tbopls8giqmt" path="res://props/Fire.tscn" id="3_qm86m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qm86m"]
radius = 0.55

[node name="campfire" type="Node3D"]
script = ExtResource("1_poweg")

[node name="fire" parent="." instance=ExtResource("1_d8t2u")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Fire" parent="fire" instance=ExtResource("3_qm86m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)

[node name="fire_zone" type="Area3D" parent="fire"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="fire/fire_zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_qm86m")

[node name="camp" type="Node3D" parent="."]

[node name="log" parent="camp" instance=ExtResource("2_sjy6i")]
transform = Transform3D(-0.9924039, -0.08715565, 0.08682408, 0.08682399, -0.9961947, -0.0075961226, 0.08715574, -7.619396e-09, 0.9961947, -2.95, 0.84999996, 0)

[node name="log2" parent="camp" instance=ExtResource("2_sjy6i")]
transform = Transform3D(-4.3545054e-08, 0.9961947, 0.08715574, -1, -4.371139e-08, 0, 3.8096983e-09, -0.08715574, 0.9961947, 2.55, 0.3, 0)

[node name="log3" parent="camp" instance=ExtResource("2_sjy6i")]
transform = Transform3D(0.08715569, 0, 0.9961947, 0, 1, 0, -0.9961947, 0, 0.08715569, 8.742278e-08, -0.15, 3)

[node name="log4" parent="camp" instance=ExtResource("2_sjy6i")]
transform = Transform3D(-0.0871556, 0, -0.9961947, 0.08682408, 0.9961947, -0.007596111, 0.9924039, -0.08715574, -0.08682395, -8.742278e-08, -0.15, -2.85)

[connection signal="body_entered" from="fire/fire_zone" to="." method="_on_fire_zone_body_entered"]
