[gd_scene format=3 uid="uid://k7iegrb8ry08"]

[ext_resource type="PackedScene" uid="uid://b1ebth2usdna4" path="res://props/RockWallColisionLess.tscn" id="1_fkyar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fkyar"]
size = Vector3(130, 11.5, 11)

[node name="RockWall" type="Node3D" unique_id=894545248]

[node name="RockWallColisionLess" parent="." unique_id=1599615193 instance=ExtResource("1_fkyar")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1618221311]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1066373893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.25, 0)
shape = SubResource("BoxShape3D_fkyar")
