[gd_scene format=3 uid="uid://drg1ac1fvpukj"]

[ext_resource type="PackedScene" uid="uid://b1ebth2usdna4" path="res://props/RockWallColisionLess.tscn" id="1_vqdc2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uaody"]
size = Vector3(130, 12.5, 8.05)

[node name="RockWall" type="Node3D" unique_id=676714553]

[node name="RockWallColisionLess" parent="." unique_id=1599615193 instance=ExtResource("1_vqdc2")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=998856505]

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=933470109]
transform = Transform3D(1, 0, 0, 0, 0.90630794, -0.42261827, 0, 0.42261827, 0.90630794, -3, 3.2523422, 0.17793307)
shape = SubResource("BoxShape3D_uaody")
