[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://dgtcu20sm3hmv" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="AudioStream" uid="uid://bj7dho7hnqc5o" path="res://audio/death_drown.mp3" id="2_5hfox"]
[ext_resource type="AudioStream" uid="uid://bhpe84k8dpph2" path="res://audio/footsteps/grass_000.ogg" id="2_f4vau"]
[ext_resource type="Texture2D" uid="uid://3862jg85yxy5" path="res://textures/water.png" id="2_wr06p"]
[ext_resource type="AudioStream" uid="uid://cym75i2325fb1" path="res://audio/footsteps/grass_001.ogg" id="3_3o3af"]
[ext_resource type="AudioStream" uid="uid://1kt8s8r8i2f8" path="res://audio/death_blood.mp3" id="4_6dqce"]
[ext_resource type="AudioStream" uid="uid://doquagttas6w3" path="res://audio/footsteps/grass_002.ogg" id="4_ymooi"]
[ext_resource type="Texture2D" uid="uid://pmgpr0w1ndqc" path="res://textures/blood.png" id="5_0rk7u"]
[ext_resource type="AudioStream" uid="uid://bxteqhjsr8a0t" path="res://audio/footsteps/grass_003.ogg" id="5_jc6e2"]
[ext_resource type="AudioStream" uid="uid://dbttyb0uglcrm" path="res://audio/footsteps/grass_004.ogg" id="6_6s64k"]
[ext_resource type="PackedScene" uid="uid://tbopls8giqmt" path="res://props/Fire.tscn" id="6_h60nn"]
[ext_resource type="AudioStream" uid="uid://b38xmh23if3d4" path="res://audio/death_fire.mp3" id="6_x436g"]
[ext_resource type="AudioStream" uid="uid://cvsnfu2dg3qmw" path="res://audio/burn.mp3" id="7_1tksx"]
[ext_resource type="PackedScene" uid="uid://ejh2ihnhmx77" path="res://props/ShakeableCamera.tscn" id="7_3o3af"]
[ext_resource type="Texture2D" uid="uid://dybogq655nbby" path="res://textures/fire.png" id="7_q1ipm"]
[ext_resource type="AudioStream" uid="uid://dyp1ajj1dhlno" path="res://audio/hurt.mp3" id="8_ths8c"]
[ext_resource type="Texture2D" uid="uid://root8pfywqu5" path="res://textures/vingette.PNG" id="11_q1ipm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="SphereMesh" id="SphereMesh_g2uji"]
radius = 0.65
radial_segments = 16
rings = 8

[sub_resource type="Animation" id="Animation_6dqce"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("overlay/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("overlay/TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sound:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("sound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("overlay/TextureRect:stretch_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("overlay/TextureRect:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5hfox"]
resource_name = "death_blood"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sound:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_6dqce")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("overlay/TextureRect:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_0rk7u")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("overlay/TextureRect:stretch_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("overlay/TextureRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("overlay/TextureRect:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.050766002, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wr06p"]
resource_name = "death_drown"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("overlay/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wr06p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("overlay/TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sound:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5hfox")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("overlay/TextureRect:stretch_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("overlay/TextureRect:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.050765954, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ue3g7"]
resource_name = "death_blood"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sound:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_x436g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("overlay/TextureRect:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_q1ipm")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("overlay/TextureRect:stretch_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("overlay/TextureRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("overlay/TextureRect:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.050766002, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Gradient" id="Gradient_0rk7u"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h60nn"]
gradient = SubResource("Gradient_0rk7u")

[sub_resource type="Animation" id="Animation_0rk7u"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("overlay/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("GradientTexture1D_h60nn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("overlay/TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6dqce"]
_data = {
&"RESET": SubResource("Animation_6dqce"),
&"death_blood": SubResource("Animation_5hfox"),
&"death_drown": SubResource("Animation_wr06p"),
&"death_fire": SubResource("Animation_ue3g7"),
&"fade_in": SubResource("Animation_0rk7u")
}

[node name="ProtoController" type="CharacterBody3D" unique_id=867843249]
safe_margin = 0.01
script = ExtResource("1_ucva2")
footstep_sounds = Array[AudioStream]([ExtResource("2_f4vau"), ExtResource("3_3o3af"), ExtResource("4_ymooi"), ExtResource("5_jc6e2"), ExtResource("6_6s64k")])

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=174089023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1173271350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=1403008645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="ShakeableCamera" parent="Head" unique_id=1629756150 instance=ExtResource("7_3o3af")]
max_x = 5.0
max_y = 5.0
max_z = 1.5
noise_speed = 150.0

[node name="SpotLight3D" type="SpotLight3D" parent="Head/ShakeableCamera" unique_id=1525535650]
spot_range = 10.342
spot_attenuation = 1.66
spot_angle = 47.14
spot_angle_attenuation = 2.549123

[node name="MeshCollisionGrass" type="MeshInstance3D" parent="." unique_id=2121052199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
layers = 65536
mesh = SubResource("SphereMesh_g2uji")

[node name="Transition" type="Node" parent="." unique_id=1770654785]

[node name="sound" type="AudioStreamPlayer" parent="Transition" unique_id=834495871]

[node name="overlay" type="CanvasLayer" parent="Transition" unique_id=1735625012]

[node name="TextureRect" type="TextureRect" parent="Transition/overlay" unique_id=1440795546]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 1

[node name="Animator" type="AnimationPlayer" parent="Transition" unique_id=1280919482]
libraries/ = SubResource("AnimationLibrary_6dqce")

[node name="Fire" type="Node3D" parent="." unique_id=1887837618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)

[node name="flame" parent="Fire" unique_id=899692421 instance=ExtResource("6_h60nn")]

[node name="burn_timer" type="Timer" parent="Fire" unique_id=1649622248]

[node name="burn" type="AudioStreamPlayer" parent="Fire" unique_id=1989204994]
stream = ExtResource("7_1tksx")
volume_db = -3.0
max_polyphony = 3

[node name="hurt" type="AudioStreamPlayer" parent="." unique_id=736199004]
stream = ExtResource("8_ths8c")
volume_db = -5.0
max_polyphony = 5

[node name="hurt_overlay" type="CanvasLayer" parent="." unique_id=1437500027]

[node name="TextureRect" type="TextureRect" parent="hurt_overlay" unique_id=2139533241]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_q1ipm")
expand_mode = 1

[node name="footstep" type="AudioStreamPlayer" parent="." unique_id=1496286376]
volume_db = -20.0
bus = &"footsteps"
